apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces/monitoring-namespace.yaml
- monitoring/grafana
- monitoring/loki
- monitoring/prometheus
- networking/cilium
- security/rbac
- security/opa
- security/policies
