apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../infrastructure/monitoring
- ../../infrastructure/networking
- ../../infrastructure/security
- ../../apps/app1
- ../../apps/app2
- ../../helm-releases
